# devsecops-bootcamp

./: .drone.yml  .gitignore  Bootcamp.slnx  cloudflare-issuer.yaml  cloudflare-token.yaml  drone-ci.yaml  gitea.ingress.yaml  k3d.yaml  prepare.sh  sealed-cloudflare.yaml
Bootcamp.WebApi/: Bootcamp.WebApi.csproj  Bootcamp.WebApi.http  Dockerfile  Program.cs
Bootcamp.WebApi/Api/: UsersApi.cs
Bootcamp.WebApi/Config/: Extensions.cs
Bootcamp.WebApi/Data/: ApiDbContext.cs  Extensions.cs  MigrationsService.cs  UserEntityConfig.cs
Bootcamp.WebApi/Data/Migrations/: 20250506085947_Initial.Designer.cs  20250506085947_Initial.cs  20250506115635_Seed.Designer.cs  20250506115635_Seed.cs  ApiDbContextModelSnapshot.cs
Bootcamp.WebApi/Data/Model/: User.cs
Bootcamp.WebApi/deploy/: pgsql-cm.yaml  pgsql-db-disk.yaml  pgsql-secret.yaml  pgsql-svc.yaml  pgsql.yaml  web-api.yaml  webapi-ingress.yaml  webapi-svc.yaml
Environment/: cloudflare-issuer.yaml  cloudflare-token.yaml  drone-ci.yaml  gitea.ingress.yaml  prepare.sh
